
head{
    background-color: rgb(92, 208, 212);
}
h1{
    color:rgb(255, 0, 128);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3{
    color:rgb(255, 0, 128);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h4{
    color:rgb(255, 0, 128);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav
{
  height: 30px;
  background: rgb(0, 150, 196);
  
}
nav ul
{
   margin: 0;
   padding: 0;
   list-style-type: none;
}
nav ul li
{
   line-height: 30px;
   display: inline-block;
   text-align: center;
}
nav ul li a
{
    color: #fff;
    display: block;
    padding: 0 5px;
    text-decoration: none;
    transition: 0.3s;
}
nav ul li a.active
{
   background: rgb(0, 168, 190);
   box-align: center;
}
nav ul li a:hover:not(.active)
{
    color:rgb(255, 0, 128);
    background: rgb(127, 226, 233);
}
body {
    background-color: rgb(206, 236, 247);
    margin: 0;
    padding: 0;
  }
  .a{
    font-family:"Times New Roman" ;
    font-size: 25px;
    text-align: center;
    color:rgb(255, 0, 128);
    padding: 7px;
  }
  .b {
    font-family:"Times New Roman" ;
    font-size: 25px;
    text-align: center;
    color:rgb(116, 66, 255);
    padding: 7px;
  }
  a{
    
    text-align: center;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  p.dotted {
      border-style: dotted;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgb(253, 143, 158);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .grid-column{
        grid-column:  1 ;
        grid-row: 2 / span 3;
        
      }
      .grid-column2{
        grid-column:  1 ;
        grid-row: 5 / span 3;
        
      }
      .grid-column3{
        grid-column:  1 ;
        grid-row: 8 / span 5;
        
      }
      .grid-column4{
        grid-column:  1 ;
        grid-row: 13 / span 4;
        
      }
      .grid-column5{
        grid-column:  4 ;
        grid-row: 5 / span 2;
        
      }
      .grid-column5b{
        grid-column:  2 ;
        grid-row: 5 / span 2;
        
      }
      .grid-column6{
        grid-column:  2 ;
        grid-row: 11 / span 2;
        
      }
      .grid-column7{
        grid-column:  4 ;
        grid-row: 11 / span 2;
        
      }
      .grid-column8{
        grid-column:  2 ;
        grid-row: 16 / span 2;
        
      }
      .grid-column8b{
        grid-column:  4 ;
        grid-row: 16 / span 2;
        
      }
     
      .wrapper {
        width: 500px;
    }
    
    
    .progress-bar {
        width: 100%;
        background-color: #4b93f1;
        padding: 8px;
        border-radius: 8px;
        box-shadow: inset 0 1px 3px rgb(0, 0, 0);
        margin-bottom: 8px;
        border-style: dotted;
        border-color: #ff008c;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .progress-bar-fill {
        display: block;
        height: 22px;
        background-color: #ff008c;
        border-radius: 3px;
        border-style: dotted;
        border-color: #3e5bff;
        transition: width 500ms ease-in-out;
    }
  img {
  width:20%;
  align-content: center;
    }
 

  div.container {
    text-align: center;
    
  }
  .container {
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: rgb(255, 43, 114);
    color: rgb(161, 235, 245);
    font-size: 16px;
    padding: 16px 32px;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .container2 {
    position: relative;
    text-align: center;
    color: white;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
footer {
  text-align: center;
  padding: 0px;
  background-color: rgb(92, 208, 212);
  color: white;
  
  width: 100%;

}
